# WebCore

./: .gitignore  APICore.rar  WebCore.sln
APICore/: APICore.csproj  Startup.cs
APICore/AutoUpdate/: FileInforUpdate.txt
APICore/Controllers/: AutoUpdateController.cs  AutoUpdateRun2BackupController.cs  HomeController.cs
APICore/CoreBase/: AutoUpdateSettings.cs  GlobalVariables.cs  Security.cs
APICore/Properties/: launchSettings.json
APIGame/: APIGame.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
APIGame/AutoUpdate/: FileInforUpdate.txt
APIGame/Chatbox/: chat.txt
APIGame/Controllers/: AutoUpdateController.cs  ChatboxController.cs  HomeController.cs  HourRewardController.cs  PlayerController.cs  WeatherForecastController.cs
APIGame/CoreBase/: AutoUpdateSettings.cs  ControllerCustoms.cs  GameDBContext.cs  GlobalVariables.cs  Systems.cs
APIGame/Functions/FunctionsSetting/: HourRewardSetting.cs
APIGame/Infrastructure/Entities/: BreakBallEntity.cs  HourRewardEntity.cs  Player.cs
APIGame/Infrastructure/Models/: BreakBallModel.cs
APIGame/Properties/: launchSettings.json
APIGameCore/: Program.cs  Startup.cs  WeatherForecast.cs
APIGameCore/Controllers/: WeatherForecastController.cs
APIGameCore/Properties/: launchSettings.json
APIUnoGame/: APIUnoGame.csproj  Program.cs  Startup.cs  appsettings.json
APIUnoGame/Controllers/: AutoUpdateController.cs  HomeController.cs  PlayerController.cs  RankingController.cs
APIUnoGame/CoreBase/: GameDBContext.cs  Security.cs  Systems.cs
APIUnoGame/Infrastructure/Entities/: DataString.cs  InventoryEntity.cs  Player.cs  RankingEntity.cs
APIUnoGame/Infrastructure/FunctionsSetting/: HourRewardSetting.cs
APIUnoGame/Infrastructure/Models/: ResponseModel.cs
Completed/: APICore.deps.json  web.config
SkullTribalIntrusionServer/: SkullTribalIntrusionServer.sln
SkullTribalIntrusionServer/SkullTribalIntrusionServer/: Program.cs  SkullTribalIntrusionServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkullTribalIntrusionServer/SkullTribalIntrusionServer/Controllers/: MessageController.cs  PlayerController.cs  SyncDataController.cs  ValuesController.cs  WeatherForecastController.cs
SkullTribalIntrusionServer/SkullTribalIntrusionServer/CoreBase/: GameDBContext.cs  Systems.cs
SkullTribalIntrusionServer/SkullTribalIntrusionServer/Database/: PlayerItems.sql  Players.sql
WebCore/Controllers/: HomeController.cs
WebCore/Properties/: launchSettings.json
WebCore/Views/Home/: HLPolicy.cshtml  Index.cshtml  (+1 more)
(+11 files in other folders)
