<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoUpdate\**" />
    <Content Remove="AutoUpdate\**" />
    <EmbeddedResource Remove="AutoUpdate\**" />
    <None Remove="AutoUpdate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileInforUpdate.txt" />
  </ItemGroup>


</Project>
